ROOT,SHIFT	ROOTNULL,SHIFT	NULLPRON,SHIFT
PRON,SHIFT	PRONROOT,SHIFT	ROOTVERB,SHIFT
VERB,LEFTARC	VERBPRON,LEFTARC	PRONDET,LEFTARC
VERB,SHIFT	VERBROOT,SHIFT	ROOTDET,SHIFT
DET,SHIFT	DETVERB,SHIFT	VERBNOUN,SHIFT
NOUN,LEFTARC	NOUNDET,LEFTARC	DETADP,LEFTARC
NOUN,RIGHTARC	NOUNVERB,RIGHTARC	VERBADP,RIGHTARC
ADP,SHIFT	ADPVERB,SHIFT	VERBDET,SHIFT
DET,SHIFT	DETADP,SHIFT	ADPNOUN,SHIFT
NOUN,LEFTARC	NOUNDET,LEFTARC	DETEMPTY,LEFTARC
NOUN,LEFTARC	NOUNADP,LEFTARC	ADPEMPTY,LEFTARC
NOUN,RIGHTARC	NOUNVERB,RIGHTARC	VERBEMPTY,RIGHTARC
VERB,RIGHTARC	VERBROOT,RIGHTARC	ROOTEMPTY,RIGHTARC

ROOT, SHIFT 	ROOTNULL, SHIFT 	NULLPROPN, SHIFT 
PROPN, SHIFT 	PROPNROOT, SHIFT 	ROOTVERB, SHIFT 
VERB, LEFTARC 	VERBPRON, LEFTARC 	PRONDET, LEFTARC 
VERB, SHIFT 	VERBROOT, SHIFT 	ROOTDET, SHIFT 
DET, SHIFT 	DETVERB, SHIFT 	VERBNOUN, SHIFT 
NOUN, LEFTARC 	NOUNDET, LEFTARC 	DETADP, LEFTARC 
NOUN, RIGHTARC 	NOUNVERB, RIGHTARC 	VERBADP, RIGHTARC 
VERB, SHIFT 	VERBROOT, SHIFT 	ROOTADP, SHIFT 
ADP, SHIFT 	ADPVERB, SHIFT 	VERBNOUN, SHIFT 
NOUN, LEFTARC 	NOUNADP, LEFTARC 	ADPEMPTY, LEFTARC 
NOUN, RIGHTARC 	NOUNVERB, RIGHTARC 	VERBEMPTY, RIGHTARC 
VERB, RIGHTARC 	VERBROOT, RIGHTARC 	ROOTEMPTY, RIGHTARC 

ROOT,SHIFT	ROOTNULL,SHIFT	NULLPROPN,SHIFT
PROPN,SHIFT	PROPNROOT,SHIFT	ROOTVERB,SHIFT
VERB,LEFTARC	VERBPROPN,LEFTARC	PROPNDET,LEFTARC
VERB,SHIFT	VERBROOT,SHIFT	ROOTDET,SHIFT
DET,SHIFT	DETVERB,SHIFT	VERBNOUN,SHIFT
NOUN,LEFTARC	NOUNDET,LEFTARC	DETDET,LEFTARC
NOUN,RIGHTARC	NOUNVERB,RIGHTARC	VERBDET,RIGHTARC
VERB,SHIFT	VERBROOT,SHIFT	ROOTDET,SHIFT
DET,SHIFT	DETVERB,SHIFT	VERBADV,SHIFT
ADV,SHIFT	ADVDET,SHIFT	DETADJ,SHIFT
ADJ,LEFTARC	ADJADV,LEFTARC	ADVNOUN,LEFTARC
ADJ,SHIFT	ADJDET,SHIFT	DETNOUN,SHIFT
NOUN,LEFTARC	NOUNADJ,LEFTARC	ADJEMPTY,LEFTARC
NOUN,LEFTARC	NOUNDET,LEFTARC	DETEMPTY,LEFTARC
NOUN,RIGHTARC	NOUNVERB,RIGHTARC	VERBEMPTY,RIGHTARC
VERB,RIGHTARC	VERBROOT,RIGHTARC	ROOTEMPTY,RIGHTARC

ROOT,SHIFT	ROOTNULL,SHIFT	NULLDET,SHIFT
DET,SHIFT	DETROOT,SHIFT	ROOTNOUN,SHIFT
NOUN,LEFTARC	NOUNDET,LEFTARC	DETVERB,LEFTARC
NOUN,SHIFT	NOUNROOT,SHIFT	ROOTVERB,SHIFT
VERB,LEFTARC	VERBNOUN,LEFTARC	NOUNEMPTY,LEFTARC
VERB,RIGHTARC	VERBROOT,RIGHTARC	ROOTEMPTY,RIGHTARC
ROOT,DONE	ROOTNULL,DONE	NULLEMPTY,DONE