# sent_id = 1
# text = I gave an apple to the teacher 
1	I	i	PRON	_	2	DEP
2	gave	give	VERB	_	0	DEP
3	an	an	DET	_	4	DEP
4	apple	apple	NOUN	_	2	DEP
5	to	to	ADP	_	7	DEP
6	the	the	DET	_	7	DEP
7	teacher	teacher	NOUN	_	2	DEP

# sent_id = 2
# text = Mary missed her train to work 
1	Mary	Mary	PROPN	_	2	DEP
2	missed	miss	VERB	_	0	DEP
3	her	her	DET	_	4	DEP
4	train	train	NOUN	_	2	DEP
5	to	to	ADP	_	6	DEP
6	work	work	NOUN	_	2	DEP

# sent_id = 3
# text = John gave the teacher a very heavy book 
1	John	John	PROPN	_	2	DEP
2	gave	give	VERB	_	0	DEP
3	the	the	DET	_	4	DEP
4	teacher	teacher	NOUN	_	2	DEP
5	a	a	DET	_	8	DEP
6	very	very	ADV	_	7	DEP
7	heavy	heavy	ADJ	_	8	DEP
8	book	book	NOUN	_	2	DEP

# sent_id = 4
# text = The sun shines 
1	The	the	DET	_	2	DEP
2	sun	sun	NOUN	_	3	DEP
3	shines	shine	VERB	_	0	DEP

